# Extract start-sdk from official StartOS 0.3.5.1 ISO
FROM debian:bookworm-slim AS sdk-extractor

RUN apt-get update && apt-get install -y \
    curl \
    xorriso \
    squashfs-tools \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /extract

# Download the x86_64 slim ISO from GitHub releases
ARG STARTOS_ISO_URL=https://github.com/Start9Labs/start-os/releases/download/v0.3.5.1/startos-0.3.5.1-39de098_x86_64.iso
RUN curl -L -o startos.iso "$STARTOS_ISO_URL"

# Extract squashfs from ISO
RUN xorriso -osirrox on -indev startos.iso -extract / /iso_root 2>/dev/null || true && \
    find /iso_root -name '*.squashfs' -exec cp {} /extract/rootfs.squashfs \; && \
    ls -la /extract/rootfs.squashfs

# Extract startbox binary from squashfs
RUN unsquashfs -f -d /squashroot rootfs.squashfs usr/bin/startbox usr/lib/startos/scripts && \
    ls -la /squashroot/usr/bin/startbox && \
    ln -s startbox /squashroot/usr/bin/start-sdk

# Final image with just the SDK
FROM debian:bookworm-slim AS sdk

RUN apt-get update && apt-get install -y \
    libavahi-client3 \
    libssl3 \
    docker.io \
    git \
    && rm -rf /var/lib/apt/lists/*

COPY --from=sdk-extractor /squashroot/usr/bin/startbox /usr/bin/startbox
COPY --from=sdk-extractor /squashroot/usr/bin/start-sdk /usr/bin/start-sdk
# Copy any helper scripts if they exist
COPY --from=sdk-extractor /squashroot/usr/lib/startos/ /usr/lib/startos/
RUN start-sdk --version 2>&1 || true
